.player_card
  padding: 10px
  border-radius: 5px
  width: 270px
  max-height: 170px
  text-align: center
  &.you
    //background-color: #6f6f6f
    //border: 1px dashed white
  .waiting_notice
    display: none 
  &.waiting_for
    border: 3px solid white 
    .waiting_notice
      display: block

.bid_form .btn
  border-top-left-radius: 0px !important
  border-bottom-left-radius: 0px !important

#game-wrapper
  text-align: center
  margin: auto

#board-wrapper
  position: relative
  width: 300px
  height: 300px
  margin: 0 auto
  #board, #message
    width: 300px
    height: 300px
    border-radius: 5px
    padding: 10px
    margin: 0 

  #board
    position: relative 
    border: 1px solid green
    background-color: green
  #message
    position: absolute
    z-index: 1000
    border: 1px solid black
    background: rgba(0,0,0,.8)
    .ok
      padding-top: 10px
      a
        width: 50% 
        color: white
        font-style: bold
        border-radius: 5px
    .text
      margin: auto
      padding: 15px
      margin-top: 60px
      font-size: 24px
      font-style: bold

.playing_card
  height: 110px
  width: 70px 
  border: 1px solid #000000
  background: white
  border-radius: 7px
  -moz-border-radius: 7px
  -webkit-border-radius: 7px

  color: #fff
  font-size: 50px
  font-style: bold
  padding: 5px
  //text-shadow: 0 0 3px #000
 
#board
  .playing_card
    position: absolute
    &.your_slot
      &.hovered 
        background: #aaa
    &.winning
      border-width: 2px
      border-color: red

#cardPile
  margin: auto
  background: #969696
  width: 760px
  height: 120px
  padding: 5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  background-color: #6f6f6f
  //-moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
  //-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
  //box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
 
  .playing_card
    &:hover
      border-width: 2px
      cursor: pointer
    &.selected
      border-width: 2px
      background-color: lightblue
    &.playing
      border-width: 3px
      background-color: lightgrey

#cardPile .ui-draggable-dragging 
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
